{
  "name": "angular-lazy-responsive-images",
  "version": "0.0.0",
  "description": "Lazy loaded, responsive images and image backgrounds for Angular.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run lint && npm run packagr",
    "test": "ng test",
    "lint": "tslint -e \"**/node_modules/**\" -p ./tsconfig.json \"src/**/*.ts\"",
    "e2e": "ng e2e",
    "packagr": "ng-packagr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erento/angular-lazy-responsive-images.git"
  },
  "author": "Erento GmbH",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/erento/angular-lazy-responsive-images/issues"
  },
  "homepage": "https://github.com/erento/angular-lazy-responsive-images",
  "devDependencies": {
    "@angular/common": "5.1.0",
    "@angular/compiler": "5.1.0",
    "@angular/compiler-cli": "5.1.0",
    "@angular/core": "5.1.0",
    "@angular/platform-browser": "5.1.0",
    "@angular/platform-browser-dynamic": "5.1.0",
    "codelyzer": "4.0.1",
    "ng-packagr": "2.0.0-rc.4",
    "rxjs": "5.5.5",
    "tslint": "5.8.0",
    "tslint-eslint-rules": "4.1.1",
    "typescript": "2.4.2",
    "zone.js": "0.8.18"
  }
}
