{
  "name": "angular-lazy-responsive-images",
  "version": "0.0.0",
  "description": "Lazy loaded, responsive images and image backgrounds for Angular.",
  "scripts": {
    "prebuild": "npm run lint && npm run test",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "lint": "ng lint",
    "ng": "ng",
    "publish": "false",
    "test": "echo 'tests are off during migration'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erento/angular-lazy-responsive-images.git"
  },
  "author": "Erento GmbH <developers@erento.com> (https://www.erento.com)",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/erento/angular-lazy-responsive-images/issues"
  },
  "homepage": "https://github.com/erento/angular-lazy-responsive-images",
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-rc.5",
    "@angular-devkit/build-ng-packagr": "~0.900.0-rc.5",
    "@angular/cli": "9.0.0-rc.5",
    "@angular/common": "9.0.0-rc.5",
    "@angular/compiler": "9.0.0-rc.5",
    "@angular/compiler-cli": "9.0.0-rc.5",
    "@angular/core": "9.0.0-rc.5",
    "@angular/platform-browser": "9.0.0-rc.5",
    "@angular/platform-browser-dynamic": "9.0.0-rc.5",
    "@types/core-js": "2.5.2",
    "@types/jasmine": "2.8.16",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "core-js": "2.6.11",
    "jasmine-core": "3.5.0",
    "karma": "4.4.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.2",
    "karma-spec-reporter": "0.0.32",
    "ng-packagr": "^9.0.0-rc.2",
    "rxjs": "6.5.3",
    "tslint": "5.20.1",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.6.4",
    "zone.js": "~0.10.2"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
