{
  "name": "angular-lazy-responsive-images",
  "version": "5.0.0",
  "peerDependencies": {
    "@angular/common": ">=10.0.0",
    "@angular/core": ">=10.0.0"
  },
  "devDependencies": {
    "@angular/core": "10.0.2",
    "@angular/platform-browser": "10.0.2",
    "@angular/platform-browser-dynamic": "10.0.2",
    "core-js": "2.6.11",
    "zone.js": "0.10.3"
  },
  "dependencies": {
    "tslib": "2.0.0"
  }
}
